{
  "cleanUrls": true,
  "version": 2,
  "functions": {
    "preBuild": {
      "cmd": "pip install -r requirements.txt"
    }
  },
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ]
}
